[opennebula]
name=opennebula
baseurl=http://10.20.1.25/opennebula/
enabled=1
#gpgkey=https://downloads.opennebula.org/repo/repo.key
gpgcheck=0
repo_gpgcheck=0
metadata_expire=10s

[mariadb]
name=opennebula
baseurl=http://10.20.1.25/mariadb/
enabled=0
#gpgkey=https://downloads.opennebula.org/repo/repo.key
gpgcheck=0
repo_gpgcheck=0
metadata_expire=10s

[passenger]
name=opennebula
baseurl=http://10.20.1.25/passenger/
enabled=1
#gpgkey=https://downloads.opennebula.org/repo/repo.key
gpgcheck=0
repo_gpgcheck=0
metadata_expire=10s

